[defaults]
inventory = inventory/hosts.yml
remote_user = pi
private_key_file = ~/.ssh/id_ed25519_pi
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

[privilege_escalation]
become = False
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
